java.version=
java.vendor=
java.vendor.url=
java.home=
java.vm.specification.version=
java.vm.specification.vendor=
java.vm.specification.name=
java.vm.version=
java.vm.vendor=
java.vm.name=
java.specification.version=
java.specification.vendor=
java.specification.name=
java.class.version=
java.class.path= TODO
os.name=mjvmk
os.arch=
os.version=1.0
file.separator=\
path.separator=;
line.separator=\r\n
user.name=
user.home=
user.dir=
microedition.configuration=
microedition.platform=j2me
microedition.protocolpath=com.mjvmk.cldc.io
mjvmk.start.class=test.Test
mjvmk.start.args=XXX  XXX BB   CCCC
